@import "jukebox.less";

.jukebox-header {
  position: relative;
  color: #787878;
  padding: 28px;
  border-bottom: 1px solid @divider_color;
}

.shuffle_btn {
  position: absolute;
  right: 12px;
  top: 20px;
  padding: 8px; 

  .micon(#8b8b8b, 18px);

  &.is_shuffled {
    .micon(#16c72e, 18px);
  }
}

