body {
  overflow: hidden;
}

@divider_color: #e9e9e9;
@blue: #66a1ee;
@red: #ee6d66;

.micon(@color, @font-size: 18px) {
  .material-icons {
    color: @color;
    font-size: @font-size;
  }
}

.jukebox {
  max-width: 480px;
  border: 1px solid @divider_color;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;

  .shuffle_actions {
    padding: 6px 0;

    a {
      margin-right: 12px;
    }
  }

  .playlist {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    height: 100%;

    &.now_playing_open {
      height: 86%;
    }
  }

  .player {
    display: none;
  }

  .progress_bar {
    position: relative;
    width: 80%;
    box-sizing: border-box;
    margin-left: 46px;
    margin-top: 12px;

    .track {
      position: absolute;
      left: 0;
      right: 0;
      height: 4px;
      background-color: #d8d8d8;
      border-radius: 4px;
    }

    .fill {
      position: absolute;
      left: 0;
      width: 30%;
      height: 4px;
      background-color: #8b8b8b;
      border-radius: 4px;
      transition: width .3s;
    }

    .handle {
      position: absolute;
      left: 30%;
      top: 0;
      margin-left: -2px;
      margin-top: -2px;
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background-color: #8b8b8b;
      z-index: 1;
      transition: left .3s;
    }
  }
}

.toast {
  position: fixed;
  top: 10px;
  left: 28px;
  right: 28px;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  z-index: 1;
  padding: 4px;
  box-sizing: border-box;
  cursor: pointer;
}

