@import "jukebox.less";

.playlist-pills {
  list-style-type: none;
  margin-top: 24px;

  a {
    color: inherit;
    text-decoration: none;
  }

  ul {
    padding: 0;
  }

  li {
    display: inline-block;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    padding: 5px 12px;
    margin: 7px;
    transition: background-color .2s, color .2s;
    -webkit-transition: background-color .2s, color .2s;
    -moz-transition: background-color .2s, color .2s;

    &:first-child {
      margin-left: 0;
    }

    &:hover, &.selected {
      background-color: #d8d8d8;
    }
  }
}

.playlist_pill {
  display: inline-block;
  border: 1px solid @blue;
  color: @blue;
  border-radius: 4px;
  padding: 12px;
  margin: 0 18px 0 0;
  font-size: 16px;
  transition: background-color .2s, color .2s;
  -webkit-transition: background-color .2s, color .2s;
  -moz-transition: background-color .2s, color .2s;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover, &.selected {
    background-color: @blue;
    color: #fff;
  }
}

.playlists {
  margin: 0;
  padding: 28px;
  border-bottom: 1px solid @divider_color;
  max-width: 100%;
  box-sizing: border-box;
  overflow-x: scroll;
  white-space: nowrap;
}
